{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Electron Main",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "args": [
                "."
            ],
            "outputCapture": "std",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Electron Renderer",
            "type": "chrome",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "runtimeArgs": [
                "."
            ],
            "outputCapture": "std",
            "webRoot": "${workspaceFolder}",
            "url": "http://localhost:3000",
            "userDataDir": "${workspaceRoot}/.vscode/chromium",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${workspaceFolder}/src/*"
            }
        }
    ]
}